spring.datasource.url=jdbc:mysql://mysqlserver11.mysql.database.azure.com:3306/tasks
spring.datasource.username=azureuser
spring.datasource.password= Aa1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
